# Specify your website URL
# APP_SITE=https://count.getloli.com

# Application port
APP_PORT=3000

# Database type: either 'sqlite' or 'mongodb'
DB_TYPE=sqlite

# If using MongoDB, provide the connection string
# DB_URL=mongodb://127.0.0.1:27017

# Database write interval in seconds (0 for real-time)
DB_INTERVAL=60

# Log level: either 'debug' | 'info' | 'warn' | 'error' | 'none'
LOG_LEVEL=debug

# Google Analytics `G-Tag` ID
# GA_ID=G-XXXX
